{
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"disable_colored_folder_labels": true,
	"disable_colored_group_labels": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		".gitkeep",
		".rake_t_cache",
		".cache_cap_t",
		".sassc",
		".scssc"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".sass-cache",
		".git",
		".hg",
		"CVS",
		".bundle",
		"coverage",
		"vendor/bundle",
		"vendor/ruby",
		"tmp/librarian/cache"
	],
	"font_size": 11.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"spell_check": false,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true
}
